# This file allows you to configure the behaviour of the SendMoreMoney app, as
# well as the Akka platform as a whole. This file uses the HOCON format, which
# is documented at https://github.com/typesafehub/config/blob/master/HOCON.md
#
# At the top level, this file is split into two sections: "send-more-money",
# which configures settings specific to this environment, and "akka", which
# configures settings that are global to the akka environment.

send-more-money {
	# This application requies an acccess token to the Twitter API in order to
	# make API requests. You can get an access token for free by following these
	# steps.
	#
	# 1. Go to https://dev.twitter.com/
	# 2. Sign in (click in the top right corner)
	# 3. Create a new app. You can name it whatever you like, e.g. "Send More
	#    Money". The app only needs read access, so you do not need to generate a
	#    read-write token (though you can, if you want).
	# 4. Click "Generate Access Token"
	# 5. Copy the consumer key, consumer secret, access token and access token
	#    secret into the twitter-authentication section immediately below.
	twitter-authentication {
		consumer-key = "XXX"
		consumer-secret = "XXX"
		access-token = "XXX"
		access-token-secret = "XXX"
	}

	# number-of-workers is the number of workers the application will spawn. For
	# maximum parallelizability, you should set this to the same number of cores
	# on your computer. For example, set this to 8 if you have 8 cores.
	number-of-sum-checkers = 8

	# dictionary-file is a list of files that contain words you're interested in
	# testing against. For example, these could be a list of all English words,
	# with one word per line. The files are specified as paths. The paths can be
	# relative to the current directory or absolute. If you specify a file and
	# the file does not exist, a warning will be displayed and the file will be
	# skipped.
	dictionary-files = [
		"test.txt"
		"wikipedia-100-words.txt"
#		"/usr/share/dict/cracklib-small"
#		"britcaps.txt"
#		"brit-a-z.txt"
	]
	minimum-word-length = 4
	allow-duplicate-operand = no
	allow-non-unique-solutions = no
	max-solutions-to-find = 3
	logging {
		master {
			shutdown-checks: no
		}
		sum-checker {
			entry: no
			digit-permutations: no
			recursive-assignment-search: no
		}
	}
}

akka {
	actor {
		default-dispatcher {
			throughput = 5
		}
	}
	loglevel = "INFO"
}
